<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--fgmgMediaReplacePlaceholder-->
    <meta name="robots" content="noindex, nofollow">
    <meta charset="UTF-8">
    <title>Preview</title>
    
  <style type="text/css">
    .browser_link{
      display:none;
    }
    img{
      max-width:100%;
      display:block;
    }
    body{
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width:100% !important;
      height:100%;
      line-height:1.7;
    }
    body{
      background-color:#01191D;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      background-color:#e0e0e0;
    }
    img{
      max-width:100%;
      display:block;
    }
    body{
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width:100% !important;
      height:100%;
      line-height:1.7;
    }
    body{
      background-color:#01191D;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      background-color:#e0e0e0;
    }
  @media only screen and (max-width: 480px){
    table#canspamBar td{
      font-size:14px !important;
    }

} @media only screen and (max-width: 480px){
    table#canspamBar td a{
      display:block !important;
      margin-top:10px !important;
    }

}</style></head>
  <body align="center" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #e0e0e0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; height: 100%; line-height: 1.7; margin: 0; padding: 0; width: 100% !important" bgcolor="#e0e0e0">
    
    <table align="center" class="body-wrap" style="background:#e0e0e0;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;width:100%;" bgcolor="#e0e0e0">
      <tbody>
        <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
          <td align="center" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0;vertical-align:top;" valign="top">
            <table style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
              <tbody>
                <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                  <td class="container" width="600" style="clear:both !important;display:block !important;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;max-width:600px !important;padding:0;vertical-align:top;" valign="top">
                    <div class="content" style="display:block;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;max-width:600px;padding:12px 20px 20px;">
                      <table class="main" width="100%" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;" bgcolor="#FFFFFF">
                        <tbody>
                          <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                            <td class="content-wrap" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0 20px 20px;vertical-align:top;" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                <tbody>
                                  <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                    <td class="content-block aligncenter" style="color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.7;margin:0 auto;padding:20px 0;text-align:center;vertical-align:top;" align="center" valign="top">
                                      <div align="center" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;"><img src="https://gallery.mailchimp.com/93420b57d255a62512df09330/images/5dba6793-2d1b-4dc4-9d81-2d61e1adcc1f.jpg" alt="">
                                      </div>
                                    </td>
                                  </tr>
                                  <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                    <td class="content-block" style="color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.7;margin:0 auto;padding:20px 0;vertical-align:top;" valign="top">
                                      
                                      <p class="wysiwyg-text-align-center" style="color:#3f3f3f;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:28px;font-weight:bold;line-height:1.7;margin:0px;padding:0px;text-align:center;" align="center"><span style="font-size: 16pt;">Get An e-commerce store to be able to sell your products or services online. Fully equipped to handle orders. Accept Payments and even chat with customers.⠀</span>
                                    </p>
                                    <h1 class="wysiwyg-text-align-center" style="color:#3f3f3f;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:28px;font-weight:bold;line-height:1.7;margin:0px;padding:0px;text-align:center;" align="center"></h1>
                                    <center>
                                      <h3>Features:-</h3>
                                    </center>
                                    <ul>
                                      <li>Custom E-Commerce Store</li>
                                      <li>Custom Domain</li>
                                      <li>Online Payment Available</li>
                                      <li>Custom Email Setup⠀</li>
                                      <li>Shipping Setup⠀⠀</li>
                                      <li>Live Chat Enabled⠀</li>
                                      <li>SEO</li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                  <td class="content-block" style="color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.7;margin:0 auto;padding:20px 0;vertical-align:top;" valign="top">
                                    <div class="wysiwyg-text-align-center" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;text-align:center !important;" align="center">
                                      <span style="font-size: 14pt;"><strong>Contact us :</strong></span>
                                      <br><span style="font-size: 14pt;"><strong>WhatsApp : 09073627352</strong></span>
                                      <br><span style="font-size: 14pt;"><strong>Call : 09073627352, 08080591159</strong></span>
                                      <br><span style="font-size: 14pt;"><strong>Email : info@e3tech.com.ng, e3techngltd@gmail.com</strong></span>
                                      <br><span style="font-size: 14pt;"><strong>Visit : www.e3tech.com.ng</strong></span>
                                    </div>
                                  </td>
                                </tr>
                                <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                  <td class="content-block aligncenter" style="color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.7;margin:0 auto;padding:20px 0;text-align:center;vertical-align:top;" align="center" valign="top">
                                    <a href="http://e3tech.com.ng/services.php" target="_blank" class="btn-primary btn-block" style="background:#62A30C;border-radius:5px;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-weight:bold;line-height:2;margin:0;padding:10px 35px;text-align:center;text-decoration:none;">Our Services</a>
                                  </td>
                                </tr>
                                <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                  <td width="514" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0;vertical-align:top;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                      <tbody>
                                        <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                          <td width="33%" height="104" class="content-block-grid threecolumn-image-left aligncenter" style="color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.7;margin:0 auto;padding:20px 5px 0px 0;text-align:center;vertical-align:top;" align="center" valign="top">
                                            <div align="center" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;"><img src="https://gallery.mailchimp.com/93420b57d255a62512df09330/images/06abbde6-b771-48ce-874f-225d0226881e.png" alt="" width="157" height="144">
                                            </div>
                                          </td>
                                          <td width="33%" height="104" class="content-block-grid threecolumn-image-middle aligncenter" style="color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.7;margin:0 auto;padding:20px 0px 0px;text-align:center;vertical-align:top;" align="center" valign="top">
                                            <div align="center" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;"><img src="https://gallery.mailchimp.com/93420b57d255a62512df09330/images/ddb14f15-4780-4147-bac4-b2feba398098.jpg" alt="" width="157" height="144">
                                            </div>
                                          </td>
                                          <td width="33%" height="104" class="content-block-grid threecolumn-image-right aligncenter" style="color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.7;margin:0 auto;padding:20px 0 0px 5px;text-align:center;vertical-align:top;" align="center" valign="top">
                                            <div align="center" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;"><img src="https://gallery.mailchimp.com/93420b57d255a62512df09330/images/b7da27cc-6894-4e7e-9dda-9a3ff2bc4919.jpg" alt="" width="147" height="145">
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                          <td width="33%" class="content-block-grid threecolumn-text-left" style="color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.7;margin:0 auto;padding:15px 5px 20px 0;vertical-align:top;" valign="top">
                                            <div class="wysiwyg-text-align-center" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;text-align:center !important;" align="center">
                                              <b>Web Design</b>
                                            </div>
                                            <b style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;"></b>
                                          </td>
                                          <td width="33%" class="content-block-grid threecolumn-text-middle" style="color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.7;margin:0 auto;padding:15px 5px 20px;vertical-align:top;" valign="top">
                                            <div class="wysiwyg-text-align-center" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;text-align:center !important;" align="center">
                                              <b>Graphics Design</b>
                                            </div>
                                            <div class="wysiwyg-text-align-center" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;text-align:center !important;" align="center"></div>
                                          </td>
                                          <td width="33%" class="content-block-grid threecolumn-text-right" style="color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.7;margin:0 auto;padding:15px 0 20px 5px;vertical-align:top;" valign="top">
                                            <div class="wysiwyg-text-align-center" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;text-align:center !important;" align="center">
                                              <b>Digital Marketing</b>
                                            </div>
                                            <div class="wysiwyg-text-align-center" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;text-align:center !important;" align="center"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                  <td class="content-block" style="color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.7;margin:0 auto;padding:20px 0;vertical-align:top;" valign="top">
                                    <center style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                      <table width="300" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0;">
                                        <tbody>
                                          <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                            <td class="divider" style="background:none;border-color:#dbdada;border-style:solid;border-width:2px 0 0;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:1px;height:1px;line-height:1;margin:0px;padding:0;vertical-align:top;width:100%;" valign="top"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </center>
                                  </td>
                                </tr>
                                <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                  <td width="514" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0;vertical-align:top;" valign="top"></td>
                                </tr>
                                <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                  <td class="content-block alignleft" style="color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.7;margin:0 auto;padding:20px 0;text-align:left;vertical-align:top;" align="left" valign="top">
                                    <a href="http://e3tech.com.ng" target="_blank" class="btn-primary btn-block" style="background:#62A30C;border-radius:5px;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-weight:bold;line-height:2;margin:0;padding:10px 35px;text-align:center;text-decoration:none;">Visit Our Website</a>
                                  </td>
                                </tr>
                                <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                  <td style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0;vertical-align:top;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                      <tbody>
                                        <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                          <td style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0;vertical-align:top;" valign="top">
                                            <div align="center" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#fafafa;border:1px solid #eeeeee;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;" bgcolor="#fafafa">
                                                <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                  <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                    <td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:9px 9px 0;vertical-align:top;">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                        <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                          <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                            <td valign="top" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0;vertical-align:top;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                                <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                                  <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                                    <td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0 22px 5px 0;vertical-align:top;">
                                                                      <a href="https://facebook.com/e3techng/" target="_blank" style="color:#348eda;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;text-decoration:none;"><img src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-facebook.png" width="48" alt="" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 48px; padding: 0; width: 48px;"></a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:11px;margin:0;padding:0;">
                                                                    <td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0 23px 9px 0;vertical-align:top;">
                                                                      <span style="box-sizing: border-box; color: #606060; font-family: Arial; font-size: 11px; font-weight: normal; line-height: 100%; margin: 0; padding: 0; text-align: center; text-decoration: none;"></span>Facebook</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                                  <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                                    <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                                      <td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0 22px 5px 0;vertical-align:top;">
                                                                        <a href="https://www.linkedin.com/company/e3-tehnologies/" target="_blank" style="color:#348eda;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;text-decoration:none;"><img src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-linkedin.png" width="48" alt="" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 48px; padding: 0; width: 48px;"></a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:11px;margin:0;padding:0;">
                                                                      <td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0 23px 9px 0;vertical-align:top;">
                                                                        <span style="box-sizing: border-box; color: #606060; font-family: Arial; font-size: 11px; font-weight: normal; line-height: 100%; margin: 0; padding: 0; text-align: center; text-decoration: none;"></span>LinkedIn</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                                    <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                                      <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                                        <td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0 22px 5px 0;vertical-align:top;">
                                                                          <a href="https://www.instagram.com/e3techng/" target="_blank" style="color:#348eda;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;text-decoration:none;"><img src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-instagram.png" width="48" alt="" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 48px; padding: 0; width: 48px;"></a>
                                                                        </td>
                                                                      </tr>
                                                                      <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:11px;margin:0;padding:0;">
                                                                        <td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0 23px 9px 0;vertical-align:top;">
                                                                          <a href="http://e3tech.com.ng" target="_blank"><span style="box-sizing: border-box; color: #606060; font-family: Arial; font-size: 11px; font-weight: normal; line-height: 100%; margin: 0; padding: 0; text-align: center; text-decoration: none;"></span>Instagram</a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                                    <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                                      <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                                                        <td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0 22px 5px 0;vertical-align:top;">
                                                                          <a href="http://e3tech.com.ng" target="_blank"><img src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-website.png" width="48" alt="" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 48px; padding: 0; width: 48px;"></a>
                                                                        </td>
                                                                      </tr>
                                                                      <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:11px;margin:0;padding:0;">
                                                                        <td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0 auto;padding:0 23px 9px 0;vertical-align:top;">
                                                                          <span style="box-sizing: border-box; color: #606060; font-family: Arial; font-size: 11px; font-weight: normal; line-height: 100%; margin: 0; padding: 0; text-align: center; text-decoration: none;"></span>Website</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:0;">
                                <td class="aligncenter mailer-info" style="background:#F5F5F5;border-top-color:#DBDADA;border-top-style:solid;border-top-width:1px;color:#575454;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:1.7;margin:0 auto;padding:15px 20px 20px;text-align:center;vertical-align:top;" align="center" bgcolor="#F5F5F5" valign="top">
                                  <h2 class="wysiwyg-text-align-center" style="color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;font-weight:bold;line-height:1.7;margin:0;padding:0;text-align:center !important;" align="center">
                                    <span style="font-size: 18pt;">E3 Technologies</span>
                                    
                                    <br><span style="font-size: 12pt;">Phone : 08062165573, 08111597500</span>
                                    <br><span style="font-size: 12pt;">Email : info@e3tech.com.ng, e3techngltd@gmail.com</span>
                                  </h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="footer dark" style="clear:both;color:#999;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;margin:0;padding:20px 0;width:100%;"></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <center>
          <center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#ffffff;border-top:1px solid #E5E5E5;">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a> <br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a> <br>*|LIST:ADDRESSLINE|* <br>
                            <br>*|REWARDS|*
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </center>
      </body>
</html>