<?php

$pro = $_GET['pro'];

$sql_pro_d = "SELECT * FROM property WHERE property_no='$pro' ";
            $query8 = mysqli_query($con, $sql_pro_d);
            $row8 = mysqli_fetch_array($query8);
            $user =$row8["user_code"];
            $view =$row8["view"];


        $sql_pro_img = "SELECT * FROM pro_img WHERE property_no='$pro' ";
                $query9 = mysqli_query($con, $sql_pro_img);


            $sql_ag_pic = "SELECT * FROM users WHERE user_code='$user' ";
            $query7 = mysqli_query($con, $sql_ag_pic);
            $row7 = mysqli_fetch_array($query7);



if($pro =="")
{
echo "<script language='javascript' type='text/javascript'>

                        window.location.href='index.php';

                        </script>";
}



        $add_view = $view +1;

    $sql_view = "UPDATE property SET view='$add_view' WHERE property_no='$pro' ";
          $query_stat = mysqli_query($con, $sql_view);
            


?>